3 $fp 
24 $al $fp 
3 $al 
24 $fp $sp 
13 $t1 0 
3 $t1 
17 109 
24 $fp $sp 
3 $ra 
24 $al $fp 
16 $a0 2 $al 
3 $a0 
13 $a0 0 
16 $t1 0 $sp 
18 $t1 $a0 17 
13 $a0 0 
17 18 
13 $a0 1 
4 
13 $t1 1 
18 $a0 $t1 65 
3 $fp 
24 $al $fp 
3 $al 
24 $fp $sp 
13 $t1 0 
3 $t1 
13 $t1 -1 
15 $t1 0 $hp 
9 $a0 $hp 0 
9 $hp $hp 1 
3 $a0 
24 $al $fp 
16 $al 0 $al 
16 $a0 1 $al 
16 $a0 0 $a0 
3 $a0 
24 $al $fp 
16 $al 0 $al 
16 $a0 2 $al 
16 $t1 0 $sp 
7 $a0 $t1 $a0 
4 
3 $a0 
24 $al $fp 
9 $a0 $al -2 
16 $a0 0 $a0 
16 $t1 0 $sp 
4 
15 $t1 0 $a0 
9 $sp $sp 1 
4 
4 
16 $fp 0 $sp 
4 
3 $a0 
13 $a0 1 
18 $ret $a0 61 
16 $a0 0 $sp 
4 
17 64 
16 $a0 0 $sp 
4 
17 93 
17 93 
3 $fp 
24 $al $fp 
3 $al 
24 $fp $sp 
13 $t1 0 
3 $t1 
24 $al $fp 
16 $al 0 $al 
16 $a0 1 $al 
22 $a0 
24 $al $fp 
16 $al 0 $al 
16 $a0 1 $al 
23 $a0 
9 $sp $sp 0 
4 
4 
16 $fp 0 $sp 
4 
3 $a0 
13 $a0 1 
18 $ret $a0 90 
16 $a0 0 $sp 
4 
17 93 
16 $a0 0 $sp 
4 
17 93 
9 $sp $sp 0 
3 $a0 
13 $a0 1 
18 $ret $a0 100 
16 $a0 0 $sp 
4 
17 103 
16 $a0 0 $sp 
4 
17 103 
16 $ra 0 $sp 
9 $sp $sp 4 
16 $fp 0 $sp 
4 
13 $ret 0 
20 $ra 
13 $t1 -1 
15 $t1 0 $hp 
9 $a0 $hp 0 
9 $hp $hp 1 
3 $a0 
13 $a0 1 
3 $a0 
24 $al $fp 
9 $a0 $al -2 
16 $a0 0 $a0 
16 $t1 0 $sp 
4 
15 $t1 0 $a0 
3 $fp 
13 $a0 6 
3 $a0 
24 $al $fp 
16 $a0 -2 $al 
3 $a0 
24 $al $fp 
3 $al 
21 7 
9 $sp $sp 1 
4 
4 
16 $fp 0 $sp 
4 
31 
