/*
{

/* L'utilizzo dei puntatori è corretto. Il codice stampa il valore 1. */

	^^int x ; 
	^int y = new int; 
	y^ = 1; 
	x = new ^int; 
	print x;
	x^ = y; 
	print x^^;
}



{

/* Il codice riporta una corretta definizione di funzione. */

	void h(^int x, ^int y){
		if (y^==0)
			delete x; 
		else 
			{ 
				x^ = x^ - 1;
				h(y,x); 
			} 
	} 
}



{	void f(^int x, ^int y)
	{
		delete x;
	} 
	
	^int a = new int; 
	
	^^int b;
	b = new ^int;
	b^ = new int;
	b^^=3;
	
	a^=3; 
	f(a,a);
}
	*/
	
/*
{^^int x=new ^int; 

^int y=new int; 
y^=3; 

print y;
print y^; 

print true;
print x;

x^=y; 

print true;
print x;
print x^; 
print x^^;

delete y; 

y = new int; 
y^ = 6; 

print true;
//print x;
//print x^; 
print x^^;

print true;
print y;
print y^; 
}

*/


/*
{
^^int x=new ^int; 
^int y=new int; 
y^=3; 
x^=y; 

delete y; 

y = new int; 
y^ = 6; 

print x^; 
print x^^;
}

*/


/*	
{
^^int x;
//x=new ^int; 
x^=new int; 
//x^^=3;
//delete x;
//print x^^;
//x^^=4;
}
*/





/*
//n66
//#n66#ERR
{void f (^^int a, ^int b){
	a^=b; 
	a^^=2; 
	print a;
  print a^;
  print a^^;
  print b;
  print b^;
  } 
  
  ^^int x=new ^int; 
  ^int y=new int;
  
  print 1111111111;
  print x;
  print y;
  
   print 1111111111;
  f(x,y); 
  print 1111111111;
  
  print x;
  print x^;
  print x^^;
  print y;
  print y^;
  
  delete y; 
   
  print y;
  print x^^; 
 }
*/




{
void f(^int x, ^int y){
	delete x;
}
^int a=new int;
a^=3;
f(a,a);
}
















