/*
{

/* L'utilizzo dei puntatori è corretto. Il codice stampa il valore 1. */

	^^int x ; 
	^int y = new int; 
	y^ = 1; 
	x = new ^int; 
	print x;
	x^ = y; 
	print x^^;
}



{

/* Il codice riporta una corretta definizione di funzione. */

	void h(^int x, ^int y){
		if (y^==0)
			delete x; 
		else 
			{ 
				x^ = x^ - 1;
				h(y,x); 
			} 
	} 
}



{	void f(^int x, ^int y)
	{
		delete x;
	} 
	
	^int a = new int; 
	
	^^int b;
	b = new ^int;
	b^ = new int;
	b^^=3;
	
	a^=3; 
	f(a,a);
}
	*/
	
/*
{^^int x=new ^int; 

^int y=new int; 
y^=3; 

print y;
print y^; 

print true;
print x;

x^=y; 

print true;
print x;
print x^; 
print x^^;

delete y; 

y = new int; 
y^ = 6; 

print true;
//print x;
//print x^; 
print x^^;

print true;
print y;
print y^; 
}

*/



{
^^int x=new ^int; 
^int y=new int; 
y^=3; 
x^=y; 

delete y; 

y = new int; 
y^ = 6; 

print x^; 
print x^^;
}


	
	