//n1 - questo codice dà errore----> adesso dovrebbe essere corretto
//{int x; x=2; int z;}


//n2 - questo codice dà errore----> OK
//{int f(int x) {print x+1; {if(x>10)return x-1;} return x+1; } int y=10; y=f(y); if(y==9) print y; else y+8;  }
//{ int y=10; if(y==9) print y; else y+8;  }


//n3 --> OK
//1 semantic errors: the return stm is not the last statement in the block. Unreachable code.
//{int f(int x) {return(2); print(4); } }


//n4 - Errore: caso return nella IF prima di un return --> OK
//{int f(int x) { print(4); if(x==1) print x; else return; return(2);} }

//n5 - You had: 2 semantic errors:  --> OK
//	the return stm is not the last statement in the block. Unreachable code.
//	there cannot be multiple returns in the same block.
//{int f(int x) { {return; print 5; } print(4); if(x==1) print x; else print 3; return(2);} }


//n6 - You had: 1 semantic errors:  --> OK
//	there cannot be return in the block. It is not a function.
//{int x=1; return; print 4;}


//n7 - Type error: incompatible types in then else branches.
//{int f(int x) {print x+1; {x=1;if(x==1) return 2; else print 2;} return x+1; } f(1);}


//n8 - Type checking: OK!
//{int f(int x) {print x+1; {x=1;if(x==1) return x;} return x+1; } f(1);}


//n9 - Type error: block with multiple return statements having mismatching types.
//{int f(int x) {print x+1; {x=1; if(x==1) return ;} return x+1; } f(1);}


//n10 - Type checking: OK!
//{void f(int x) {print x+1; {x=1; if(x==1) return ;} x=1; } f(1);}

//n11
//{void f(int x) {print x+1;} f(1);}


//n12 - You had: 1 semantic errors:
//	there cannot be return in the block. It is not a function.
//{int x; return;}

//n13
//{^^int z; ^^^int w; ^int x = new int; void f(int x) {print x+1; return;} x^=2; z^=x; w^=x; f(6); print(x^+3);}


//n14
//{void f(int x) {int y; return ;} int z=1; int y; if(z==1) {int y;} else {int y;}  }


//n14
//{ int f(int x){ int f=3; print(f*x); } int y=2; f(y);}

//n15
//{int x=4; bool x = 8; print(k+x);}


//n16 - Errore  ---> ora funziona
//{int x=4aaat;}


//n17 - Errore  ---> ora funziona
//d{int x=4;}


//n18 - Non dà errore. Esegue come se il # non ci fosse.
//CORRETTO, adesso segnala invalid character: #
//#{int x=4;}


//n19 deve dare unreachable code OK
//{ int f() { { return 1; } if (true) return 1;}}


//n20 --> OK
//{^^int z; z^^=2;}


//n21 --> OK
//Type error: cannot assign IntType value for variable z of type BoolType
//{^^bool z; ^int x; x^=2; z^^=x^; }


//n22 --> OK
//{^^bool z; ^int x; x^=2; z = new ^bool;}


//n23 --> OK
//Type error: cannot assign IntType value for variable z of type BoolType
//{^^bool z; ^int x; x^=2; z = new ^int;}


//n24		--> OK
//You had: 1 semantic errors:
//	too many dereference operations at pointer x
//{^int x; x^^=2;}


//n25
//{ int f(int x){ int f=3; print(f*x); } int y=2; f(y);}


//n26 		---> ok
{ int f(int x) {^int y = new int; y^ = 1 ; return (y^);} }


//n27		---> Type error: wrong return type for function f
//{ int f(int x) {^int y = new int; y^ = 1 ; return y;} }


//p01 Non deve dare errore ----> ok
//{^^int x ; ^int y = new int; y^ = 1 ; x = new ^int; x^ = y ; print x^^ ;}


//p02 deve dare missing declaration - OK
//{ ^int x = new int; x^ = 1; delete x; y = x^;  }


//p04
{void h(^int x, ^int y){ if (y^==0) delete x ; else { x^ = x^ - 1; h(y,x) ;} }}

//p06 non deve dare errore --> OK
//{int x = 1; void f(int y) { if (y == 0)  print(x);  else f(y-1);}  f(54); }
