//questo codice dà errore
{int x; x=2; int z;}


//questo codice dà errore
//{int f(int x) {print x+1; {if(x>10)return x-1;}; return x+1; }; int y=10; y=f(y); if(y==9) print y; else y+8;  }

//{int f(int x) {print x+1; {x=1;if(x==1)return x;}; return x+1; } f(1);}

//{void f(int x) {print x+1;} f(1);}

//{int x;}

//{^^int z; ^^^int w; ^int x = new int; void f(int x) {print x+1; return;}; x^=2; z^=x; w^=x; f(6); print(x^+3);}

//{ int f(int x){ int f=3; print(f*x); } int y=2; f(y);}

/*{int x=4;
bool x = 8;
print(k+x);}*/

/*#{int x=4t;}*/