PRINT=22
ADD=5
ERR=38
BRANCHLESSEQ=19
JR=20
NOTB=30
SUBI=10
DELETION=23
STOREW=15
MULT=7
DIVI=12
LABEL=34
T__1=1
T__0=2
BRANCH=17
HALT=31
SUB=6
REGISTER=32
COL=33
WHITESP=37
LOADW=16
NUMBER=35
OR=26
BRANCHEQ=18
POP=4
DIV=8
NOT=27
JAL=21
MOVE=24
ANDB=28
BOOL=36
ADDI=9
LB=14
AND=25
MULTI=11
LI=13
ORB=29
PUSH=3
'not'=27
'andb'=28
'multi'=11
'mv'=24
'and'=25
')'=2
'pop'=4
'div'=8
'jr'=20
'halt'=31
'bleq'=19
'jal'=21
'or'=26
'subi'=10
'li'=13
'beq'=18
':'=33
'sub'=6
'orb'=29
'divi'=12
'add'=5
'notb'=30
'('=1
'lw'=16
'push'=3
'print'=22
'addi'=9
'b'=17
'sw'=15
'mult'=7
'del'=23
'lb'=14
