T__0=1
T__1=2
PUSH=3
POP=4
ADD=5
SUB=6
MULT=7
DIV=8
ADDI=9
SUBI=10
MULTI=11
DIVI=12
LI=13
LB=14
STOREW=15
LOADW=16
BRANCH=17
BRANCHEQ=18
BRANCHLESSEQ=19
JR=20
JAL=21
PRINT=22
DELETION=23
MOVE=24
AND=25
OR=26
NOT=27
HALT=28
REGISTER=29
COL=30
LABEL=31
NUMBER=32
BOOL=33
WHITESP=34
ERR=35
'('=1
')'=2
'push'=3
'pop'=4
'add'=5
'sub'=6
'mult'=7
'div'=8
'addi'=9
'subi'=10
'multi'=11
'divi'=12
'li'=13
'lb'=14
'sw'=15
'lw'=16
'b'=17
'beq'=18
'bleq'=19
'jr'=20
'jal'=21
'print'=22
'del'=23
'mv'=24
'and'=25
'or'=26
'not'=27
'halt'=28
':'=30
