PRINT=22
ADD=5
ERR=35
BRANCHLESSEQ=19
JR=20
SUBI=10
DELETION=23
STOREW=15
MULT=7
DIVI=12
LABEL=31
T__1=1
T__0=2
BRANCH=17
HALT=28
SUB=6
REGISTER=29
COL=30
WHITESP=34
LOADW=16
NUMBER=32
OR=26
BRANCHEQ=18
POP=4
DIV=8
NOT=27
JAL=21
MOVE=24
BOOL=33
ADDI=9
LB=14
AND=25
MULTI=11
LI=13
PUSH=3
'not'=27
'multi'=11
'mv'=24
'and'=25
')'=2
'pop'=4
'div'=8
'jr'=20
'halt'=28
'bleq'=19
'jal'=21
'or'=26
'subi'=10
'li'=13
'beq'=18
':'=30
'sub'=6
'divi'=12
'add'=5
'('=1
'lw'=16
'push'=3
'print'=22
'addi'=9
'b'=17
'sw'=15
'mult'=7
'del'=23
'lb'=14
