ERR=37
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=32
WS=34
T__10=20
T__9=21
NUMBER=33
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
LINECOMMENTS=35
T__26=4
T__27=3
BOOL=31
T__28=2
T__29=1
T__22=8
T__23=7
T__24=6
T__25=5
BLOCKCOMMENTS=36
T__20=10
T__21=9
'-'=30
'+'=29
')'=28
'else'=27
'!'=26
'>'=24
'bool'=25
'=='=22
'<'=23
'>='=21
','=20
'*'=19
'('=18
'print'=17
'int'=16
'<='=14
'delete'=15
'if'=12
'^'=13
'='=10
'}'=11
'&&'=9
'||'=5
'void'=6
';'=7
'{'=8
'!='=4
'new'=2
'return'=3
'/'=1
