{

/*
Il codice non viene eseguito a causa di un errore di tipo sul primo parametro passato alla funzione:
il parametro formale richiede un puntatore ad intero, mentre la chiamata di funzione passa una variabile intera.
Cambiando la dichiarazione della variabile "u" a "^ int u = new int;" ed eseguendo un corretto assegnamento "u^ = 1;", 
il codice esegue correttamente.
*/

	int u = 1; 
	void f(^int x, int n){
		if (n == 0) {
			print(x);
			delete x ; 
		}
		else {
			^int y = new int; 
			y^ = x^ * n ; 
			f(y,n-1) ; 
		} 
	} 
	
	f(u,6) ; 
}