{
/* Il codice non viene eseguito a causa di un errore nell'analisi degli effetti: "Cannot read 'x' after its deletion".
	
	Il codice mostra un esempio del comportamento dei puntatori.
	La dichiarazione di funzione e la sua invocazione sono corrette. La funzione assegna il puntatore b (y) al puntatore a (x),
	e questa modifica è visibile all'esterno della funzione. 
	La delete del puntatore y rende "DELETED" anche lo stato della variabile x.
	Quindi la lettura del valore puntato da x non è possibile, in quanto eliminato dalla delete.
*/

	void f (^^int a, ^int b){
		a^=b; 
		a^^=2; 
		print a^^; 
		print b^;
	} 

	^^int x=new ^int; 
	^int y=new int; 

	f(x,y); 

	delete y; 
	print x^^; 
}